<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="方法实现,项目笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言
自己在做项目的时候, 需要实现一个自定义弹窗的效果, 同时在上面实现很多子功能, 此时如果用自定义的View来做的话就显得有些力不从心了, 必须想到另一种方法实现
更合适的实现方式应该就是使用presentViewController: animated: completion:方法弹出模态控制器来做, 但如果不进行自定义的话, 弹出的控制器永远都是和屏幕一样大, 因此需要进行自定义
比较坑">
<meta property="og:type" content="article">
<meta property="og:title" content="使用`presentViewController`方法弹出模态控制器 并进行自定义操作">
<meta property="og:url" content="http://yoursite.com/2016/08/09/使用presentViewController- animated- completion-方法弹出模态控制器 并进行自定义操作/index.html">
<meta property="og:site_name" content="MFMAL's Blog">
<meta property="og:description" content="前言
自己在做项目的时候, 需要实现一个自定义弹窗的效果, 同时在上面实现很多子功能, 此时如果用自定义的View来做的话就显得有些力不从心了, 必须想到另一种方法实现
更合适的实现方式应该就是使用presentViewController: animated: completion:方法弹出模态控制器来做, 但如果不进行自定义的话, 弹出的控制器永远都是和屏幕一样大, 因此需要进行自定义
比较坑">
<meta property="og:image" content="http://d.pr/i/kF4H+">
<meta property="og:image" content="http://d.pr/i/F6NU+">
<meta property="og:updated_time" content="2016-08-10T17:07:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用`presentViewController`方法弹出模态控制器 并进行自定义操作">
<meta name="twitter:description" content="前言
自己在做项目的时候, 需要实现一个自定义弹窗的效果, 同时在上面实现很多子功能, 此时如果用自定义的View来做的话就显得有些力不从心了, 必须想到另一种方法实现
更合适的实现方式应该就是使用presentViewController: animated: completion:方法弹出模态控制器来做, 但如果不进行自定义的话, 弹出的控制器永远都是和屏幕一样大, 因此需要进行自定义
比较坑">
<meta name="twitter:image" content="http://d.pr/i/kF4H+">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/09/使用presentViewController- animated- completion-方法弹出模态控制器 并进行自定义操作/"/>

  <title> 使用`presentViewController`方法弹出模态控制器 并进行自定义操作 | MFMAL's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MFMAL's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用`presentViewController`方法弹出模态控制器 并进行自定义操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-09T19:56:43+08:00" content="2016-08-09">
              2016-08-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/09/使用presentViewController- animated- completion-方法弹出模态控制器 并进行自定义操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/09/使用presentViewController- animated- completion-方法弹出模态控制器 并进行自定义操作/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/09/使用presentViewController- animated- completion-方法弹出模态控制器 并进行自定义操作/" class="leancloud_visitors" data-flag-title="使用`presentViewController`方法弹出模态控制器 并进行自定义操作">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>自己在做项目的时候, 需要实现一个自定义弹窗的效果, 同时在上面实现很多子功能, 此时如果用自定义的View来做的话就显得有些力不从心了, 必须想到另一种方法实现</li>
<li>更合适的实现方式应该就是使用<code>presentViewController: animated: completion:</code>方法弹出模态控制器来做, 但如果不进行自定义的话, 弹出的控制器永远都是和屏幕一样大, 因此需要进行自定义</li>
<li>比较坑的是, 网上很多自定义present控制器的方法都是<code>iOS 8.0</code>之前的实现步骤了, 要找到一个能完美解决问题的教程很难, 不得已只好翻阅苹果官方的 develop 文档, 通读之后顺利解决问题, 下面就把自己实现的过程做一下梳理</li>
</ul>
<blockquote>
<ul>
<li>官方文档: <code>Creating Custom Presentations</code></li>
<li><a href="https://developer.apple.com/library/prerelease/content/featuredarticles/ViewControllerPGforiPhoneOS/DefiningCustomPresentations.html#//apple_ref/doc/uid/TP40007457-CH25-SW1" target="_blank" rel="external">文档地址</a></li>
<li>如果打不开的话, 可以直接在<a href="https://developer.apple.com/" target="_blank" rel="external">https://developer.apple.com/</a>的搜索框中搜索<code>Creating Custom Presentations</code>这篇文档</li>
</ul>
</blockquote>
<h2 id="实现自定义模态控制器的具体步骤"><a href="#实现自定义模态控制器的具体步骤" class="headerlink" title="实现自定义模态控制器的具体步骤"></a>实现自定义模态控制器的具体步骤</h2><h3 id="在初始控制器需要完成的步骤"><a href="#在初始控制器需要完成的步骤" class="headerlink" title="在初始控制器需要完成的步骤"></a>在初始控制器需要完成的步骤</h3><blockquote>
<p>在本例中, 假设在程序启动后, 点击屏幕就会弹出<code>模态控制器</code>, 所以下面的逻辑代码均在<code>touchesBegan: withEvent:</code>中实现</p>
</blockquote>
<ul>
<li>在准备弹出<code>模态控制器</code>的初始<code>viewController</code>中(实际上这个控制器应当被称为<code>presentingViewController</code>, 下同)初始化<code>模态控制器</code>(同样的, 在方法中, 这个要弹出来的<code>模态控制器</code>被称为<code>presentedViewController</code>, 下同)</li>
</ul>
<blockquote>
<p>事先需要自定义一个新类作为要初始化的<code>presentedViewController</code>, 并继承自<code>UIViewController</code>, 本例中自定义了一个名为</p>
<ul>
<li><strong><code>MusicViewController</code></strong></li>
</ul>
<p>的类作为要弹出的<code>presentedViewController</code>的类</p>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#import</span> <span class="string">"MusicViewController.h"</span></div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">-(<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event&#123;</div><div class="line">  </div><div class="line">    <span class="comment">//1.</span></div><div class="line">    MusicViewController *vc = [[MusicViewController alloc] init];</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><ol>
<li>设置<code>presentedViewController</code>的<code>modalPresentationStyle</code>属性为<code>UIModalPresentationCustom</code></li>
</ol>
</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">-(<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event&#123;</div><div class="line">    </div><div class="line">    <span class="comment">//1.</span></div><div class="line">    MusicViewController *vc = [[MusicViewController alloc] init];</div><div class="line">    </div><div class="line">    <span class="comment">//2.</span></div><div class="line">    vc.modalPresentationStyle = <span class="built_in">UIModalPresentationCustom</span>;</div><div class="line">   </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>初始化<code>presentedViewController</code>的代理<blockquote>
<ul>
<li>这个代理是<strong>重中之重</strong>, 是实现自定义<code>presentedViewController</code>的最重要的组成部分, 下面的步骤中会<strong>重点分析</strong></li>
</ul>
<p>暂时需要知道的是, 这个代理需要自定义一个遵守<code>&lt;UIViewControllerTransitioningDelegate&gt;</code>协议的类, 并且继承自<code>UIPresentationController</code>类. 本例中自定义了一个名为</p>
<ul>
<li><strong><code>MusicAnimator</code></strong></li>
</ul>
<p>的类作为要弹出的<code>presentedViewController</code>的代理</p>
</blockquote>
</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#import</span> <span class="string">"MusicAnimator.h"</span></div></pre></td></tr></table></figure>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="variable">@interface</span> ViewController ()</div><div class="line"><span class="variable">@property</span> (nonatomic, strong) MusicAnimator *animotor;</div><div class="line"><span class="variable">@end</span></div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">-(<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event&#123;</div><div class="line">    </div><div class="line">    <span class="comment">//1.</span></div><div class="line">    MusicViewController *vc = [[MusicViewController alloc] init];</div><div class="line">    </div><div class="line">    <span class="comment">//2.</span></div><div class="line">    vc.modalPresentationStyle = <span class="built_in">UIModalPresentationCustom</span>;</div><div class="line">    </div><div class="line">    <span class="comment">//3.</span></div><div class="line">    <span class="keyword">self</span>.animotor = [[MusicAnimator alloc] init];</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>设置<code>presentedViewController</code>的代理为刚才初始化好的代理对象</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">-(<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event&#123;</div><div class="line">    </div><div class="line">    <span class="comment">//1.</span></div><div class="line">    MusicViewController *vc = [[MusicViewController alloc] init];</div><div class="line">    </div><div class="line">    <span class="comment">//2.</span></div><div class="line">    vc.modalPresentationStyle = <span class="built_in">UIModalPresentationCustom</span>;</div><div class="line">    </div><div class="line">    <span class="comment">//3.</span></div><div class="line">    <span class="keyword">self</span>.animotor = [[MusicAnimator alloc] init];</div><div class="line">    </div><div class="line">    <span class="comment">//4.</span></div><div class="line">    vc.transitioningDelegate = <span class="keyword">self</span>.animotor;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>调用<code>presentViewController: animated: completion:</code>方法弹出模态控制器</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">-(<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event&#123;</div><div class="line">    </div><div class="line">    <span class="comment">//1.</span></div><div class="line">    MusicViewController *vc = [[MusicViewController alloc] init];</div><div class="line">    </div><div class="line">    <span class="comment">//2.</span></div><div class="line">    vc.modalPresentationStyle = <span class="built_in">UIModalPresentationCustom</span>;</div><div class="line">    </div><div class="line">    <span class="comment">//3.</span></div><div class="line">    <span class="keyword">self</span>.animotor = [[MusicAnimator alloc] init];</div><div class="line">    </div><div class="line">    <span class="comment">//4.</span></div><div class="line">    vc.transitioningDelegate = <span class="keyword">self</span>.animotor;</div><div class="line">    </div><div class="line">    <span class="comment">//5.</span></div><div class="line">    [<span class="keyword">self</span> presentViewController:vc animated:<span class="literal">YES</span> completion:^&#123;</div><div class="line">    &#125;];</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="自定义presentedViewController的代理"><a href="#自定义presentedViewController的代理" class="headerlink" title="自定义presentedViewController的代理"></a>自定义<code>presentedViewController</code>的代理</h3><blockquote>
<p>这个代理集成了几乎所有弹出<code>模态</code>的自定义操作, 在<a href="https://developer.apple.com/library/prerelease/content/featuredarticles/ViewControllerPGforiPhoneOS/DefiningCustomPresentations.html#//apple_ref/doc/uid/TP40007457-CH25-SW1" target="_blank" rel="external">官方文档</a>中, 苹果为我们详细说明了 <code>UIKit</code> 是如何通过这个代理完成弹出<code>模态</code>的操作: </p>
<ol>
<li>调用<strong>代理</strong>的 <code>presentationControllerForPresentedViewController:presentingViewController:sourceViewController:</code> 方法来检索自定义的 <code>presentationController</code><ul>
<li>(实际上这里的<strong>代理</strong>就是 <code>presentedViewController</code> 的代理, 也就是本例中继承自 <code>UIPresentationController</code> 类的 <code>MusicAnimator</code> 对象)</li>
</ul>
</li>
<li>如果<strong>代理</strong>中存在动画和交互式动画对象，则调用它们</li>
<li><strong>调用 <code>presentationController</code> 的 <code>presentationTransitionWillBegin</code> 方法</strong><ul>
<li>程序员在对于该方法的实现中, 可以添加自定义 <code>view</code> 到视图层级结构中, 并配置这些 <code>view</code> 的动画。</li>
</ul>
</li>
<li><strong>从 <code>presentationController</code> 获取 <code>presentedView</code></strong><ul>
<li>该方法返回的 <code>view</code> 由动画对象移动到最终确定的位置. 正常情况下，该方法返回 <code>presentedViewController</code> 的根视图.</li>
<li>如果需要的话, 程序员自定义的 <code>presentationController</code> 可以用自定义背景视图替换该视图.<br>如果指定了一个不同的视图，则必须将 <code>presentedViewController</code> 的根视图添加到自己的视图层级结构中</li>
</ul>
</li>
<li><strong>执行过渡动画</strong><ul>
<li>过渡动画包括动画对象创建的主要动画, 和其他由程序员配置的与主动画一起运行的动画。<br>关于过渡动画的更多信息，参见<a href="https://developer.apple.com/library/prerelease/content/featuredarticles/ViewControllerPGforiPhoneOS/CustomizingtheTransitionAnimations.html#//apple_ref/doc/uid/TP40007457-CH16-SW2" target="_blank" rel="external">The Transition Animation Sequence</a></li>
<li>在动画过程中，<code>UIKit</code> 调用自定义的 <code>presentationController</code> 的 <code>containerViewWillLayoutSubviews</code> 和 <code>containerViewDidLayoutSubviews</code> 方法，这样你可以根据需要调整自定义视图的布局。</li>
</ul>
</li>
<li>当过渡动画完成时，会调用 <code>presentationTransitionDidEnd:</code> 方法</li>
</ol>
</blockquote>
<h4 id="显示自定义的-presentedViewController"><a href="#显示自定义的-presentedViewController" class="headerlink" title="显示自定义的 presentedViewController"></a>显示自定义的 <code>presentedViewController</code></h4><blockquote>
<p>在此之前, 由于模态控制器还没有背景色, 所以先给其设置一个背景色, 以便观察, 这里设置的是<strong>黄色</strong></p>
<ul>
<li>最首要的任务, 是先要能够将一个完整的模态控制器显示出来, 那么在代理控制器中, 首先要实现下面这个方法</li>
<li>该方法就是上面<code>步骤1</code>中, <code>UIKit</code> 用来检索自定义的 <code>presentationController</code>的方法</li>
</ul>
</blockquote>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="variable">@implementation</span> MusicAnimator</div><div class="line"></div><div class="line">- (UIPresentationController *)<span class="attribute">presentationControllerForPresentedViewController</span>:(UIViewController *)presented</div><div class="line">                                                      <span class="attribute">presentingViewController</span>:(UIViewController *)presenting</div><div class="line">                                                          <span class="attribute">sourceViewController</span>:(UIViewController *)source &#123;</div><div class="line">    </div><div class="line">    MusicAnimator* myPresentation = <span class="selector-attr">[[MusicAnimator alloc]</span></div><div class="line">                                     <span class="selector-tag">initWithPresentedViewController</span><span class="selector-pseudo">:presented</span> <span class="selector-tag">presentingViewController</span><span class="selector-pseudo">:presenting</span>];</div><div class="line">    </div><div class="line">    return myPresentation;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="variable">@end</span></div></pre></td></tr></table></figure>
<blockquote>
<p>运行测试<br>点击屏幕后, 会弹出如下界面<br><img src="http://d.pr/i/kF4H+" alt="测试"></p>
</blockquote>
<h4 id="修改-presentedViewController-的frame大小"><a href="#修改-presentedViewController-的frame大小" class="headerlink" title="修改 presentedViewController 的frame大小"></a>修改 <code>presentedViewController</code> 的<code>frame</code>大小</h4><ul>
<li>下面的方法, 描述了如何自定义<code>presentedViewController</code>的<code>frame</code></li>
</ul>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">- (CGRect)frameOfPresentedViewInContainerView &#123;</div><div class="line">    <span class="comment">//初始化模态控制器的 frame</span></div><div class="line">    CGRect presentedViewFrame = CGRectZero;</div><div class="line">    <span class="comment">//获得默认的容器视图的大小(默认为与屏幕一样大)</span></div><div class="line">    CGRect containerBounds = [[self containerView] bounds];</div><div class="line">    </div><div class="line">    <span class="comment">//设置模态控制器的 size 为宽高都是屏幕大小的一半, 并向下取整</span></div><div class="line">    presentedViewFrame.<span class="built_in">size</span> = CGSizeMake(floorf(containerBounds.<span class="built_in">size</span>.<span class="built_in">width</span> * <span class="number">0.5</span>),</div><div class="line">                                         floorf(containerBounds.<span class="built_in">size</span>.<span class="built_in">height</span> * <span class="number">0.5</span>));</div><div class="line">    <span class="comment">//设置设置模态控制器的初始位置</span></div><div class="line">    presentedViewFrame.origin.x = (containerBounds.<span class="built_in">size</span>.<span class="built_in">width</span> -</div><div class="line">    presentedViewFrame.<span class="built_in">size</span>.<span class="built_in">width</span>) * <span class="number">0.5</span>;</div><div class="line">    presentedViewFrame.origin.y = (containerBounds.<span class="built_in">size</span>.<span class="built_in">height</span> -</div><div class="line">    presentedViewFrame.<span class="built_in">size</span>.<span class="built_in">height</span>) * <span class="number">0.5</span>;</div><div class="line">    <span class="comment">//返回自定义之后的模态控制器的 frame</span></div><div class="line">    <span class="built_in">return</span> presentedViewFrame;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>运行测试<br>点击屏幕后, 会弹出如下界面<br><img src="http://d.pr/i/F6NU+" alt="测试"></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/方法实现/" rel="tag">#方法实现</a>
          
            <a href="/tags/项目笔记/" rel="tag">#项目笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/05/iOS多线程技术的几种实现方案(一) pthread/" rel="next" title="iOS多线程技术的几种实现方案(一) pthread">
                <i class="fa fa-chevron-left"></i> iOS多线程技术的几种实现方案(一) pthread
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/09/使用presentViewController- animated- completion-方法弹出模态控制器 并进行自定义操作/"
           data-title="使用`presentViewController`方法弹出模态控制器 并进行自定义操作" data-url="http://yoursite.com/2016/08/09/使用presentViewController- animated- completion-方法弹出模态控制器 并进行自定义操作/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="massacreformash" />
          <p class="site-author-name" itemprop="name">massacreformash</p>
          <p class="site-description motion-element" itemprop="description">此身愿荷维摩病 永作婆娑无尽灯</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/massacreformash" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/244607780" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/massacreformash" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/MassacreforMash" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现自定义模态控制器的具体步骤"><span class="nav-number">2.</span> <span class="nav-text">实现自定义模态控制器的具体步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在初始控制器需要完成的步骤"><span class="nav-number">2.1.</span> <span class="nav-text">在初始控制器需要完成的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义presentedViewController的代理"><span class="nav-number">2.2.</span> <span class="nav-text">自定义presentedViewController的代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#显示自定义的-presentedViewController"><span class="nav-number">2.2.1.</span> <span class="nav-text">显示自定义的 presentedViewController</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改-presentedViewController-的frame大小"><span class="nav-number">2.2.2.</span> <span class="nav-text">修改 presentedViewController 的frame大小</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">massacreformash</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"massacreformash"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IAqd2P6FzyUNMjgSUrpz3FbO-gzGzoHsz", "tYVsMbhCkNQiCQXXlPJu1p8D");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
