<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻译,GCD," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="接上篇

等待多个并发任务完成
如果我们有多个等待执行的block, 而且又需要关注这个block集合的完成, 就可以使用group. dispatch_group_async方法可以使你将任务添加到队列中(这些任务应该是异步的), 并且它可以持续追踪有多少任务被添加. 需要注意的是相同的动作可以向不同的队列中添加任务并且都能够进行跟踪. 当所有被跟踪的任务都完成时, 整个调度组会激活dispa">
<meta property="og:type" content="article">
<meta property="og:title" content="GCD 使用手册(二)">
<meta property="og:url" content="http://yoursite.com/2016/05/13/GCD 使用手册(二)/index.html">
<meta property="og:site_name" content="MFMAL's Blog">
<meta property="og:description" content="接上篇

等待多个并发任务完成
如果我们有多个等待执行的block, 而且又需要关注这个block集合的完成, 就可以使用group. dispatch_group_async方法可以使你将任务添加到队列中(这些任务应该是异步的), 并且它可以持续追踪有多少任务被添加. 需要注意的是相同的动作可以向不同的队列中添加任务并且都能够进行跟踪. 当所有被跟踪的任务都完成时, 整个调度组会激活dispa">
<meta property="og:updated_time" content="2016-10-13T16:34:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GCD 使用手册(二)">
<meta name="twitter:description" content="接上篇

等待多个并发任务完成
如果我们有多个等待执行的block, 而且又需要关注这个block集合的完成, 就可以使用group. dispatch_group_async方法可以使你将任务添加到队列中(这些任务应该是异步的), 并且它可以持续追踪有多少任务被添加. 需要注意的是相同的动作可以向不同的队列中添加任务并且都能够进行跟踪. 当所有被跟踪的任务都完成时, 整个调度组会激活dispa">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/05/13/GCD 使用手册(二)/"/>

  <title> GCD 使用手册(二) | MFMAL's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MFMAL's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GCD 使用手册(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-13T21:17:15+08:00" content="2016-05-13">
              2016-05-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/13/GCD 使用手册(二)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/13/GCD 使用手册(二)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/13/GCD 使用手册(二)/" class="leancloud_visitors" data-flag-title="GCD 使用手册(二)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>接上篇</p>
</blockquote>
<h3 id="等待多个并发任务完成"><a href="#等待多个并发任务完成" class="headerlink" title="等待多个并发任务完成"></a>等待多个并发任务完成</h3><blockquote>
<p>如果我们有多个等待执行的block, 而且又需要关注这个block集合的完成, 就可以使用<code>group</code>. <code>dispatch_group_async</code>方法可以使你将任务添加到队列中(这些任务应该是异步的), 并且它可以持续追踪有多少任务被添加. 需要注意的是相同的动作可以向不同的队列中添加任务并且都能够进行跟踪. 当所有被跟踪的任务都完成时, 整个调度组会激活<code>dispatch_group_notify</code>方法, 就像是一种完成回调block一样.</p>
</blockquote>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">dispatch_group_t <span class="keyword">group</span> = dispatch_group_create()</div><div class="line"><span class="keyword">for</span> <span class="literal">item</span> <span class="keyword">in</span> someArray &#123;</div><div class="line">	dispatch_group_async(group, backgroundQueue, &#123;</div><div class="line">		performExpensiveWork(item: item)</div><div class="line">	&#125;)</div><div class="line">&#125;</div><div class="line">dispatch_group_notify(<span class="keyword">group</span>, dispatch_get_main_queue(), &#123;</div><div class="line">	// all the work is complete</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>对于有完成回调block的方法来说, 这是一个绝佳的解耦技巧. GCD 调度组在返回时会考虑其中的任务是否已经完成, 所以我们需要一个block来等待调度组中的任务完成.</li>
<li>下面是一种手动调用 GCD 调度组的应用, 特别是当我们的耗时操作已经是异步的时候.</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// must be on a background thread</span></div><div class="line">dispatch_group_t <span class="keyword">group</span> = dispatch_group_create()</div><div class="line"><span class="keyword">for</span> item <span class="keyword">in</span> someArray &#123;</div><div class="line">	dispatch_group_enter(<span class="keyword">group</span>)</div><div class="line">	performExpensiveAsyncWork(item: item, completionBlock: &#123;</div><div class="line">		dispatch_group_leave(<span class="keyword">group</span>)</div><div class="line">	&#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line">dispatch_group_wait(<span class="keyword">group</span>, DISPATCH_TIME_FOREVER)</div><div class="line"></div><div class="line"><span class="comment">// all the work is complete</span></div></pre></td></tr></table></figure>
<ul>
<li>这个代码片段有些复杂, 但是逐行探究的话可以帮助我们理解它. 就像是<br>信号量一样, 调度组可以保持一个线程安全的内部计数器, 来供我们操作. 我们可以使用这个计数器来保证在我们调用完成回调的 block 前, 耗时任务已经全部完成. 使用<code>enter</code>会使计数器自增, 而<code>leave</code>则会使计数器自减. <code>dispatch_group_async</code>方法会替我们处理其中的细节, 所以有可能的话我更推荐使用这种方法.</li>
<li>在这个代码片段中, 最后需要注意的是<code>wait</code>的调用: 它会阻塞这个线程, 直到计数器为0. 另外就算我们手动调用了<code>enter</code>/<code>leave</code>的 APIs, 我们也可以使用<code>dispatch_group_notify</code>来监听耗时操作完成. 反过来也是同样的, 使用<code>dispatch_group_async</code> API时, 也可以使用<code>dispatch_group_wait</code>方法.</li>
<li><code>dispatch_group_wait</code>, 就像<code>dispatch_semaphore_wait</code>一样, 也允许传入一个超时时间. 再次强调的是, 这个方法中的参数, 我从来没有除了传入<code>DISPATCH_TIME_FOREVER</code>参数以外的需求. 与<code>dispatch_semaphore_wait</code>一样, 在主线程中, 不要调用<code>dispatch_group_wait</code>方法.</li>
<li>在这两种写法中最大的不同是, 使用<code>notify</code>的例子完全可以在主线程中被调用, 而使用<code>wait</code>的例子则必须在后台线程被调用(至少是带有<code>wait</code>的那部分代码, 因为这会完全阻塞当前线程).</li>
</ul>
<h3 id="隔离队列"><a href="#隔离队列" class="headerlink" title="隔离队列"></a>隔离队列</h3><blockquote>
<p>Swift 中的<code>Dictionary</code>(和<code>Array</code>)类型都是值类型. 当它们被定义时, 它们的引用就完全被这个结构的新拷贝替换了. 然而, 由于更新实例变量在 Swift 中是非原子性的, 也就是说是非线程安全的. 两个线程可以同时对一个字典进行操作(举例来说, 加入一个值), 并且都可以尝试对同一个内存区块进行写入, 而这则将导致内存崩溃. 此时我们可以使隔离队列来达到线程安全的目的.<br><br><br><br>我们来创建一个 <a href="http://martinfowler.com/eaaCatalog/identityMap.html" target="_blank" rel="external">恒等映射</a>. 一个恒等映射相当于使用字典将 model 对象与它的 ID 一一映射起来.</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">IdentityMap</span>&lt;<span class="title">T</span>: <span class="title">Identifiable</span>&gt; </span>&#123;</div><div class="line">	<span class="keyword">var</span> dictionary = <span class="type">Dictionary</span>&lt;<span class="type">String</span>, <span class="type">T</span>&gt;()</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">func</span> <span class="title">object</span><span class="params">(forID ID: String)</span></span> -&gt; <span class="type">T</span>? &#123;</div><div class="line">		<span class="keyword">return</span> dictionary[<span class="type">ID</span>] <span class="keyword">as</span> <span class="type">T</span>?</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">func</span> <span class="title">addObject</span><span class="params">(object: T)</span></span> &#123;</div><div class="line">		dictionary[object.<span class="type">ID</span>] = object</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>这个类主要作用是将一个字典包装起来. 如果其中的<code>addObject</code>方法同时被多个线程调用, 那就会使内存崩溃, 因为这些线程同时操作了同一个引用. 这是一个典型的 <a href="https://en.wikipedia.org/wiki/Readers%E2%80%93writers_problem" target="_blank" rel="external">读者-写者问题</a>. 简要地说, 我们可以有多个线程同时读取, 但却必须保证在给定的时间内只有一个线程可以写入.</li>
<li>幸运的是, 针对这个应用场景, GCD 给了我们一个很好的工具来解决. 我们需要四个 API 来解决这个问题:<ul>
<li><code>dispatch_sync</code></li>
<li><code>dispatch_async</code></li>
<li><code>dispatch_barrier_sync</code></li>
<li><code>dispatch_barrier_async</code></li>
</ul>
</li>
<li>我们的理想情况是, 读取操作是异步并发的, 同时写入操作可以是异步的, 但在同一时间内必须是针对某一引用的唯一操作. GCD 中<code>barrier</code>系列的 API 可以做到一些特别的效果: 它们可以等待操作队列完全变空后才执行后面的block. 在写入操作中使用<code>barrier</code>系列的的 API 可以限制对字典的访问, 并且保证在进行读取或写入操作时, 不会有另一个写入的操作并发.</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">IdentityMap</span>&lt;<span class="title">T</span>: <span class="title">Identifiable</span>&gt; </span>&#123;</div><div class="line">	<span class="keyword">var</span> dictionary = <span class="type">Dictionary</span>&lt;<span class="type">String</span>, <span class="type">T</span>&gt;()</div><div class="line">	<span class="keyword">let</span> accessQueue = dispatch_queue_create(<span class="string">"com.khanlou.isolation.queue"</span>, <span class="type">DISPATCH_QUEUE_CONCURRENT</span>)</div><div class="line">	    </div><div class="line">	<span class="function"><span class="keyword">func</span> <span class="title">object</span><span class="params">(withID ID: String)</span></span> -&gt; <span class="type">T</span>? &#123;</div><div class="line">		<span class="keyword">var</span> result: <span class="type">T</span>? = <span class="literal">nil</span></div><div class="line">		dispatch_sync(accessQueue, &#123;</div><div class="line">			result = dictionary[<span class="type">ID</span>] <span class="keyword">as</span> <span class="type">T</span>?</div><div class="line">		&#125;)</div><div class="line">		<span class="keyword">return</span> result</div><div class="line">	&#125;</div><div class="line">	    </div><div class="line">	<span class="function"><span class="keyword">func</span> <span class="title">addObject</span><span class="params">(object: T)</span></span> &#123;</div><div class="line">		dispatch_barrier_async(accessQueue, &#123;</div><div class="line">			dictionary[object.<span class="type">ID</span>] = object</div><div class="line">		&#125;)</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><code>dispatch_sync</code>会将 block 放入我们的隔离队列中, 并且等待其中的任务执行完毕后再返回. 这样, 我们就有了同步读取操作的返回值(如果我们没有使用同步, 那么我们的 getter 就需要一个完成回调的 block 了). 由于<code>accessQueue</code>是并发的, 这些同步的读取任务可以被同时执行.</li>
<li><code>dispatch_barrier_async</code>方法会将 block 放入我们的隔离队列中, <code>async</code>意味着其会在 block 中的操作(就是我们定义的写入操作)完成前返回, 这意味着我们可以继续处理后面的任务.</li>
<li><code>dispatch_barrier_async</code>方法中的<code>barrier</code>则代表着其会等待队列中所有已存在的任务都完成后, 才执行自己的 block. 而在其后面入队的 block 则会等待这个<code>barrier</code>任务执行完成后才继续执行.</li>
</ul>
<h3 id="取消-block"><a href="#取消-block" class="headerlink" title="取消 block"></a>取消 block</h3><blockquote>
<p>GCD 一个不为人知的小功能是 block 其实是可以被取消的. 将一个 block 包装进<code>dispatch_block_t</code>中, 再调用<code>dispatch_block_cancel</code> API, 就可以取消了.</p>
</blockquote>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> work = dispatch_block_create(<span class="number">0</span>) &#123; print(<span class="string">"Hello!"</span>) &#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> delayTime = dispatch_time(DISPATCH_TIME_NOW, Int64(<span class="number">10</span> * Double(NSEC_PER_SEC)))</div><div class="line"><span class="function"><span class="title">dispatch_after</span><span class="params">(delayTime, dispatch_get_main_queue(), work)</span></span></div><div class="line"></div><div class="line"><span class="title">dispatch_block_cancel</span><span class="params">(work)</span></div></pre></td></tr></table></figure>
<ul>
<li>在这个 block 开始执行时, 是不能被取消的. 这是符合常理的, 因为队列并不知道我们的 block 内部究竟执行了什么代码, 或者如何去取消它. 我们可以用<code>dispatch_block_testcancel</code>在 block 内部写一个自己的检查器:</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> work: dispatch_block_t</div><div class="line">work = dispatch_block_create(DISPATCH_BLOCK_INHERIT_QOS_CLASS, &#123;</div><div class="line">    expensiveWorkPart1()</div><div class="line">    <span class="function">guard <span class="title">dispatch_block_testcancel</span>(<span class="params">work</span>) </span>== <span class="number">0</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</div><div class="line">    expensiveWorkPart2()</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<ul>
<li>这个操作很像是在<code>NSOperation</code>中去检测<code>isCancelled</code>属性, 需要注意的是我们需要在第一步事先声明好一个<code>work</code>变量, 哪怕是我们不先初始化它. 这么做是因为我们需要在 block <strong>内部</strong>使用这个<code>work</code>变量, 而 Swift 是不允许我们内联调用的.</li>
<li>(ps: <code>dispatch_block_testcancel</code>? 这是哪位大神命名的 API…)</li>
</ul>
<p>未完待续……</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag">#翻译</a>
          
            <a href="/tags/GCD/" rel="tag">#GCD</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/08/GCD 使用手册(一)/" rel="next" title="GCD 使用手册(一)">
                <i class="fa fa-chevron-left"></i> GCD 使用手册(一)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/22/GCD 使用手册(三)/" rel="prev" title="GCD 使用手册(三)">
                GCD 使用手册(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/13/GCD 使用手册(二)/"
           data-title="GCD 使用手册(二)" data-url="http://yoursite.com/2016/05/13/GCD 使用手册(二)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="massacreformash" />
          <p class="site-author-name" itemprop="name">massacreformash</p>
          <p class="site-description motion-element" itemprop="description">此身愿荷维摩病 永作婆娑无尽灯</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/massacreformash" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/244607780" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/massacreformash" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/MassacreforMash" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#等待多个并发任务完成"><span class="nav-number">1.</span> <span class="nav-text">等待多个并发任务完成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隔离队列"><span class="nav-number">2.</span> <span class="nav-text">隔离队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取消-block"><span class="nav-number">3.</span> <span class="nav-text">取消 block</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">massacreformash</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"massacreformash"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IAqd2P6FzyUNMjgSUrpz3FbO-gzGzoHsz", "tYVsMbhCkNQiCQXXlPJu1p8D");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
